# SchoolProjects

./: README.md
Capstone/Project_BarkParkOnline/barkparkonline-master/server/: .gitignore  Test  Test that a Registered User can Login.As a user, I want to login but and invalide username and invalid passwords are entered  build.gradle  settings.gradle
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/: Application.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/configs/: AngularRoutingConfiguration.java  AuthenticatedBasicUserResolver.java  AuthenticatedUserLogoutHandler.java  ObjectMapperContextResolver.java  SecurityConfig.java  WebMvcConfig.java  WebSecurityConfig.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/controllers/: CalendarController.java  ParkController.java  ServerController.java  UserController.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/controllers/response/: ApiResponse.java  SchedulingMessage.java  ServerStatus.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/dao/: Administrator.java  BarkPark.java  BasicUser.java  CalendarMonth.java  Credentials.java  DogProfile.java  GuestUser.java  UserProfile.java  Visit.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/dao/interfaces/: Park.java  User.java  VisitCalendarModel.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/exceptions/: DogNotFoundException.java  DuplicateDogException.java  DuplicateUserException.java  ParkNotFoundException.java  UserNotFoundException.java  VisitNotFoundException.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/repositories/: BarkParkRepository.java  BasicUserRepository.java  CrudRepository.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/security/: Permissions.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/services/: AuthenticationService.java  BasicUserDetailsService.java  ParkSchedulingService.java  StandardDogService.java  StandardUserService.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/services/interfaces/: DogService.java  SchedulingService.java  UserService.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/java/org/cmsc495/bpo/util/: StringUtility.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/resources/: application.properties  banner.txt
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/main/resources/static/: 3rdpartylicenses.txt  index.html  main.b5fe361040a5d5dad301.js  styles.7c7e7755eb1a46e3f2e4.css
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/test/e2e/java/org/cmsc495/bpo/controllers/: CalendarControllerWebTest.java  UserControllerWebTest.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/test/e2e/java/org/cmsc495/bpo/cucumber/drivers/: FirefoxSeleniumDriver.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/test/e2e/java/org/cmsc495/bpo/cucumber/glue/: LoginStepDefinitions.java  LogoutStepDefinitions.java  ProfileStepDefinitions.java  SignUpStepDefinitions.java  SpringIntegrationGlue.java  VisitSchedulingStepDefinitions.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/test/e2e/java/org/cmsc495/bpo/cucumber/tests/: LoginTest.java  LogoutTest.java  ProfileTest.java  SignUpTest.java  VisitSchedulingTest.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/test/e2e/java/org/cmsc495/bpo/cucumber/webpages/: CalendarPage.java  HomePage.java  LoginPage.java  (+3 more)
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/test/junit/java/org/cmsc495/bpo/controllers/: CalendarControllerTest.java  CalendarControllerVisitTest.java  ParkControllerTest.java  UserControllerTest.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/test/junit/java/org/cmsc495/bpo/dao/: BasicUserTest.java  CredentialsTest.java  DogProfileTest.java  GuestUserTest.java  UserProfileTest.java  VisitTest.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/test/junit/java/org/cmsc495/bpo/repositories/: BarkParkRepositoryTest.java  BasicUserRepositoryTest.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/test/junit/java/org/cmsc495/bpo/services/: AuthenticationServiceTest.java  BasicUserDetailsServiceTest.java  ParkSchedulingServiceTest.java  StandardDogServiceTest.java  StandardUserServiceTest.java
Capstone/Project_BarkParkOnline/barkparkonline-master/server/src/test/resources/features/: LoginTest.feature  LogoutTest.feature  ProfileTest.feature  SignUpTest.feature  VisitSchedulingTest.feature
(+372 files in other folders)
