# Local MongoDB config
spring.data.mongodb.authentication-database=admin
spring.data.mongodb.database=bpo
spring.data.mongodb.uri=mongodb+srv://bpoadmin:bpoadmin2020@bpo.pa6cs.mongodb.net/bpo?retryWrites=true&w=majority

spring.jackson.serialization.write_dates_as_timestamps=false

# Server Config
spring.server.url=http://localhost:8080

# TLS Config
jdk.tls.client.protocols=TLSv1.2