 _______                       __        _______                      __         ______             __  __                     
/       \                     /  |      /       \                    /  |       /      \           /  |/  |                    
$$$$$$$  |  ______    ______  $$ |   __ $$$$$$$  | ______    ______  $$ |   __ /$$$$$$  | _______  $$ |$$/  _______    ______  
$$ |__$$ | /      \  /      \ $$ |  /  |$$ |__$$ |/      \  /      \ $$ |  /  |$$ |  $$ |/       \ $$ |/  |/       \  /      \ 
$$    $$<  $$$$$$  |/$$$$$$  |$$ |_/$$/ $$    $$/ $$$$$$  |/$$$$$$  |$$ |_/$$/ $$ |  $$ |$$$$$$$  |$$ |$$ |$$$$$$$  |/$$$$$$  |
$$$$$$$  | /    $$ |$$ |  $$/ $$   $$<  $$$$$$$/  /    $$ |$$ |  $$/ $$   $$<  $$ |  $$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$    $$ |
$$ |__$$ |/$$$$$$$ |$$ |      $$$$$$  \ $$ |     /$$$$$$$ |$$ |      $$$$$$  \ $$ \__$$ |$$ |  $$ |$$ |$$ |$$ |  $$ |$$$$$$$$/ 
$$    $$/ $$    $$ |$$ |      $$ | $$  |$$ |     $$    $$ |$$ |      $$ | $$  |$$    $$/ $$ |  $$ |$$ |$$ |$$ |  $$ |$$       |
$$$$$$$/   $$$$$$$/ $$/       $$/   $$/ $$/       $$$$$$$/ $$/       $$/   $$/  $$$$$$/  $$/   $$/ $$/ $$/ $$/   $$/  $$$$$$$/ 

(c) 2020
                                                                  
Authors: Anas Abdulrazzaq, Allison Mcdonald, Raymond Rantala, Christina Reiss, Ryan Austin
